SECRET_KEY=%+n_!&$_80ge+fgpd!x-7wkq1y02#j2^p*zm)+d^=l=-^ka_89
DEBUG=False
DB_NAME=healthcare_db
DB_USER=healthcare_user
DB_PASSWORD=strongpassword
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
